Grading and testing history log
       User Test.    Date: 09/29/18  01:26:49  keyboard     test         
       User Test.    Date: 09/29/18  01:29:13  keyboard     test         
       User Test.    Date: 09/29/18  01:29:20  keyboard     test         
   *** Grading Run.  Date: 09/29/18  01:29:30 
       User Test.    Date: 09/29/18  01:39:53  keyboard     test         
       User Test.    Date: 09/29/18  01:40:01  keyboard     test         
   *** Grading Run.  Date: 09/29/18  01:40:08 
       User Test.    Date: 09/29/18  01:44:52  keyboard     test         
   *** Grading Run.  Date: 09/29/18  01:44:57 
       User Test.    Date: 09/29/18  01:55:37  keyboard     test         
   *** Grading Run.  Date: 09/29/18  01:55:44 
       User Test.    Date: 09/29/18  01:57:44  keyboard     test         
   *** Grading Run.  Date: 09/29/18  01:57:48 
   ************************************************** 
   *** Program works correctly.                       
   *** Additional runs are to improve efficiency.     
   *** Completion -- Date: 09/29/18  02:00:25                     
   ************************************************** 
