Grading and testing history log
       User Test.    Date: 10/21/18  20:23:20  maze.01      -            
       User Test.    Date: 10/21/18  20:26:02  r            -            
       User Test.    Date: 10/21/18  20:26:51  maze.01      -            
       User Test.    Date: 10/21/18  20:31:37  r            -            
       User Test.    Date: 10/21/18  20:33:23  maze.01      -            
       User Test.    Date: 10/21/18  20:41:51  maze.01      -            
       User Test.    Date: 10/21/18  20:46:20  maze.01      -            
       User Test.    Date: 10/21/18  20:50:43  maze.01      -            
       User Test.    Date: 10/21/18  20:57:21  maze.01      -            
       User Test.    Date: 10/21/18  21:00:20  maze.01      -            
       User Test.    Date: 10/21/18  21:11:36  maze.01      -            
       User Test.    Date: 10/21/18  21:14:31  maze.01      -            
       User Test.    Date: 10/21/18  21:14:36  r            -            
       User Test.    Date: 10/21/18  21:22:43  maze.01      -            
       User Test.    Date: 10/21/18  21:23:28  maze.01      -            
       User Test.    Date: 10/21/18  21:25:26  maze.01      -            
       User Test.    Date: 10/21/18  21:37:59  maze.01      -            
       User Test.    Date: 10/21/18  21:40:43  maze.01      -            
       User Test.    Date: 10/21/18  21:41:43  r            -            
       User Test.    Date: 10/21/18  21:42:39  r            -            
       User Test.    Date: 10/21/18  21:47:07  maze.01      -            
       User Test.    Date: 10/21/18  22:14:56  maze.01      -            
       User Test.    Date: 10/21/18  22:15:01  maze.01      -            
       User Test.    Date: 10/21/18  22:15:05  maze.01      -            
       User Test.    Date: 10/21/18  22:17:12  maze.01      -            
       User Test.    Date: 10/21/18  22:17:15  maze.01      -            
       User Test.    Date: 10/21/18  22:17:21  maze.02      -            
       User Test.    Date: 10/21/18  22:33:04  maze.02      -            
       User Test.    Date: 10/22/18  00:26:03  maze.01      -            
       User Test.    Date: 10/22/18  00:26:15  maze.01      -            
       User Test.    Date: 10/22/18  00:35:07  maze.01      -            
       User Test.    Date: 10/22/18  00:37:18  maze.01      -            
       User Test.    Date: 10/22/18  00:38:14  maze.01      -            
       User Test.    Date: 10/22/18  00:40:59  maze.01      -            
       User Test.    Date: 10/22/18  00:42:43  maze.01      -            
       User Test.    Date: 10/22/18  00:43:57  maze.01      -            
       User Test.    Date: 10/22/18  01:11:27  maze.01      -            
       User Test.    Date: 10/22/18  01:14:23  maze.01      -            
       User Test.    Date: 10/22/18  01:15:03  maze.01      -            
       User Test.    Date: 10/22/18  01:16:56  maze.01      -            
       User Test.    Date: 10/22/18  01:28:23  maze.01      -            
       User Test.    Date: 10/22/18  01:31:11  maze.01      -            
       User Test.    Date: 10/22/18  01:33:06  maze.01      -            
       User Test.    Date: 10/22/18  01:42:21  maze.01      -            
       User Test.    Date: 10/22/18  01:42:52  maze.01      -            
       User Test.    Date: 10/22/18  01:47:17  maze.01      -            
       User Test.    Date: 10/22/18  02:08:33  maze.01      -            
       User Test.    Date: 10/22/18  02:10:07  maze.01      -            
       User Test.    Date: 10/22/18  02:10:53  maze.01      -            
       User Test.    Date: 10/22/18  02:11:32  maze.01      -            
       User Test.    Date: 10/22/18  02:17:54  maze.01      -            
       User Test.    Date: 10/22/18  02:20:37  maze.01      -            
       User Test.    Date: 10/22/18  02:27:06  maze.01      -            
       User Test.    Date: 10/22/18  02:31:34  maze.01      -            
       User Test.    Date: 10/22/18  02:35:27  maze.01      -            
       User Test.    Date: 10/22/18  02:38:07  maze.01      -            
       User Test.    Date: 10/22/18  02:48:24  maze.01      -            
       User Test.    Date: 10/22/18  02:48:55  maze.01      -            
       User Test.    Date: 10/22/18  02:49:05  maze.01      -            
       User Test.    Date: 10/22/18  02:51:15  maze.01      -            
       User Test.    Date: 10/22/18  02:51:50  maze.01      -            
       User Test.    Date: 10/22/18  02:54:26  maze.01      -            
       User Test.    Date: 10/22/18  02:55:41  maze.01      -            
       User Test.    Date: 10/22/18  02:55:52  maze.01      -            
       User Test.    Date: 10/22/18  03:03:59  maze.01      -            
       User Test.    Date: 10/22/18  03:06:09  maze.01      -            
       User Test.    Date: 10/22/18  03:06:18  maze.01      -            
       User Test.    Date: 10/22/18  03:06:51  maze.01      -            
       User Test.    Date: 10/22/18  04:18:38  maze.01      -            
       User Test.    Date: 10/22/18  04:19:11  maze.01      -            
       User Test.    Date: 10/22/18  05:44:06  maze.01      -            
       User Test.    Date: 10/22/18  05:49:14  maze.01      -            
       User Test.    Date: 10/22/18  06:19:13  maze.01      -            
       User Test.    Date: 10/22/18  06:21:54  maze.01      -            
       User Test.    Date: 10/22/18  06:22:56  maze.02      -            
       User Test.    Date: 10/22/18  06:23:29  maze.03      -            
       User Test.    Date: 10/22/18  06:24:26  maze.04      -            
       User Test.    Date: 10/22/18  06:25:05  maze.05      -            
       User Test.    Date: 10/22/18  06:31:47  maze.01      -            
       User Test.    Date: 10/22/18  06:32:17  r            -            
   *** Grading Run.  Date: 10/22/18  06:34:39 
       User Test.    Date: 10/22/18  06:39:40  maze.01      -            
   *** Grading Run.  Date: 10/22/18  06:40:09 
       User Test.    Date: 10/22/18  06:43:37  maze.01      -            
   *** Grading Run.  Date: 10/22/18  06:44:06 
       User Test.    Date: 10/22/18  06:54:11  maze.01      -            
   *** Grading Run.  Date: 10/22/18  06:54:42 
       User Test.    Date: 10/22/18  06:58:34  maze.01      -            
   *** Grading Run.  Date: 10/22/18  06:59:03 
       User Test.    Date: 10/22/18  07:07:51  maze.01      -            
   *** Grading Run.  Date: 10/22/18  07:09:02 
       User Test.    Date: 10/22/18  07:12:40  maze.01      -            
   *** Grading Run.  Date: 10/22/18  07:13:31 
       User Test.    Date: 10/22/18  07:18:50  maze.01      -            
   *** Grading Run.  Date: 10/22/18  07:19:21 
       User Test.    Date: 10/22/18  07:24:31  maze.01      -            
   *** Grading Run.  Date: 10/22/18  07:25:01 
