Grading and testing history log
       User Test.    Date: 10/09/18  23:09:24  tabin.1      testout      
       User Test.    Date: 10/09/18  23:12:14  tabin.1      testout      
       User Test.    Date: 10/09/18  23:13:34  tabin.1      testout      
       User Test.    Date: 10/09/18  23:19:23  tabin.1      testout      
       User Test.    Date: 10/09/18  23:22:39  tabin.1      testout      
       User Test.    Date: 10/09/18  23:32:39  tabin.2      testout      
       User Test.    Date: 10/09/18  23:35:59  tabin.1      testout      
       User Test.    Date: 10/09/18  23:37:44  tabin.1      testout      
       User Test.    Date: 10/09/18  23:41:13  tabin.1      testout      
       User Test.    Date: 10/09/18  23:42:03  tabin.1      testout      
       User Test.    Date: 10/09/18  23:44:49  tabin.1      testout      
       User Test.    Date: 10/09/18  23:46:34  tabin.1      testout      
       User Test.    Date: 10/09/18  23:47:06  tabin.1      testout      
       User Test.    Date: 10/09/18  23:47:27  tabin.2      testout      
       User Test.    Date: 10/09/18  23:47:31  tabin.3      testout      
       User Test.    Date: 10/09/18  23:47:35  tabin.4      testout      
       User Test.    Date: 10/09/18  23:48:10  tabin.1      testout      
       User Test.    Date: 10/09/18  23:48:14  tabin.2      testout      
       User Test.    Date: 10/09/18  23:48:18  tabin.3      testout      
       User Test.    Date: 10/09/18  23:48:22  tabin.4      testout      
   *** Grading Run.  Date: 10/09/18  23:55:23 
