Grading and testing history log
   ************************************************** 
   *** Program works correctly.                       
   *** Additional runs are to improve efficiency.     
   *** Completion -- Date: 11/19/18  18:30:53                     
   ************************************************** 
       User Test.    Date: 11/19/18  18:31:07  keyboard     test         
       User Test.    Date: 11/19/18  18:31:37  keyboard     test         
       User Test.    Date: 11/19/18  18:31:47  keyboard     test         
       User Test.    Date: 11/19/18  18:41:19  keyboard     test         
       User Test.    Date: 11/19/18  18:41:26  keyboard     test         
       User Test.    Date: 11/19/18  18:42:04  keyboard     test         
       User Test.    Date: 11/19/18  18:42:08  keyboard     test         
       User Test.    Date: 11/19/18  18:44:37  keyboard     test         
       User Test.    Date: 11/19/18  18:44:41  keyboard     test         
       User Test.    Date: 11/19/18  18:44:55  keyboard     test         
