Grading and testing history log
       User Test.    Date: 11/03/18  20:39:31  1            Display      
       User Test.    Date: 11/03/18  20:40:53  1            Display      
       User Test.    Date: 11/03/18  21:48:45  1            Display      
       User Test.    Date: 11/03/18  24:34:15  1            Display      
       User Test.    Date: 11/03/18  26:38:03  1            Display      
       User Test.    Date: 11/03/18  26:39:20  2            Display      
       User Test.    Date: 11/03/18  26:39:27  3            Display      
       User Test.    Date: 11/03/18  26:40:59  1            Display      
       User Test.    Date: 11/03/18  27:19:57  1            Display      
       User Test.    Date: 11/03/18  27:26:24  2            Display      
       User Test.    Date: 11/03/18  27:26:47  3            Display      
       User Test.    Date: 11/03/18  27:26:54  1            Display      
       User Test.    Date: 11/03/18  27:29:50  1            Display      
       User Test.    Date: 11/03/18  27:29:54  2            Display      
       User Test.    Date: 11/03/18  27:33:48  3            Display      
       User Test.    Date: 11/03/18  27:34:15  2            Display      
       User Test.    Date: 11/03/18  27:34:17  1            Display      
       User Test.    Date: 11/03/18  28:55:35  1            Display      
       User Test.    Date: 11/03/18  31:17:36  1            Display      
       User Test.    Date: 11/03/18  31:17:49  1            Display      
       User Test.    Date: 11/03/18  31:17:57  1            Display      
       User Test.    Date: 11/03/18  31:19:45  1            Display      
       User Test.    Date: 11/03/18  31:21:47  1            Display      
       User Test.    Date: 11/03/18  31:24:20  1            Display      
       User Test.    Date: 11/03/18  31:28:01  1            Display      
       User Test.    Date: 11/03/18  31:31:19  1            Display      
       User Test.    Date: 11/03/18  31:33:14  1            Display      
       User Test.    Date: 11/03/18  31:36:13  1            Display      
       User Test.    Date: 11/03/18  31:40:42  1            Display      
       User Test.    Date: 11/03/18  31:46:00  1            Display      
       User Test.    Date: 11/03/18  31:47:28  1            Display      
       User Test.    Date: 11/03/18  31:51:23  1            Display      
       User Test.    Date: 11/03/18  31:54:17  1            Display      
       User Test.    Date: 11/04/18  23:22:05  1            Display      
       User Test.    Date: 11/04/18  23:40:32  1            Display      
       User Test.    Date: 11/04/18  23:40:34  2            Display      
       User Test.    Date: 11/04/18  23:40:37  3            Display      
       User Test.    Date: 11/04/18  23:49:18  1            Display      
       User Test.    Date: 11/04/18  23:52:05  1            Display      
       User Test.    Date: 11/04/18  23:54:43  1            Display      
       User Test.    Date: 11/04/18  24:14:43  1            Display      
       User Test.    Date: 11/04/18  24:21:41  1            Display      
       User Test.    Date: 11/04/18  24:34:47  1            Display      
       User Test.    Date: 11/04/18  24:41:04  1            Display      
       User Test.    Date: 11/04/18  24:50:13  1            Display      
       User Test.    Date: 11/05/18  00:56:53  1            Display      
       User Test.    Date: 11/05/18  03:51:48  1            Display      
       User Test.    Date: 11/05/18  03:52:59  2            Display      
       User Test.    Date: 11/05/18  03:53:03  3            Display      
   *** Grading Run.  Date: 11/05/18  03:55:32 
       User Test.    Date: 11/05/18  03:56:21  2            Display      
       User Test.    Date: 11/05/18  03:56:24  1            Display      
   *** Grading Run.  Date: 11/05/18  03:56:26 
       User Test.    Date: 11/05/18  03:58:23  3            Display      
       User Test.    Date: 11/05/18  03:58:27  2            Display      
       User Test.    Date: 11/05/18  03:58:29  1            Display      
       User Test.    Date: 11/05/18  03:58:32  3            Display      
       User Test.    Date: 11/05/18  03:58:35  2            Display      
       User Test.    Date: 11/05/18  03:58:42  1            Display      
   *** Grading Run.  Date: 11/05/18  03:58:56 
       User Test.    Date: 11/05/18  11:18:40  1            Display      
       User Test.    Date: 11/05/18  11:19:05  1            Display      
       User Test.    Date: 11/05/18  11:21:21  1            Display      
       User Test.    Date: 11/05/18  11:25:08  1            Display      
       User Test.    Date: 11/05/18  11:28:18  1            Display      
       User Test.    Date: 11/05/18  11:33:00  1            Display      
       User Test.    Date: 11/05/18  11:35:43  1            Display      
       User Test.    Date: 11/05/18  11:35:50  2            Display      
   *** Grading Run.  Date: 11/05/18  11:35:53 
